Collecting google-genai
  Downloading google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
     -------------------------------------- 52.0/52.0 kB 662.7 kB/s eta 0:00:00
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-genai) (4.12.1)
Requirement already satisfied: google-auth<3.0.0,>=2.47.0 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-auth[requests]<3.0.0,>=2.47.0->google-genai) (2.48.0)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-genai) (2.12.5)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-genai) (2.32.5)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-genai) (9.1.4)
Requirement already satisfied: websockets<17.0,>=13.0.0 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-genai) (15.0.1)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-genai) (4.15.0)
Collecting distro<2,>=1.7.0 (from google-genai)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting sniffio (from google-genai)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: idna>=2.8 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (46.0.5)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (4.9.1)
Requirement already satisfied: certifi in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.6.3)
Requirement already satisfied: cffi>=2.0.0 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (2.0.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (0.6.2)
Requirement already satisfied: pycparser in d:\nobody_sudio\resume-screener\venv\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (3.0)
Downloading google_genai-1.65.0-py3-none-any.whl (724 kB)
   ---------------------------------------- 724.4/724.4 kB 9.2 MB/s eta 0:00:00
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: sniffio, distro, google-genai
Successfully installed distro-1.9.0 google-genai-1.65.0 sniffio-1.3.1
